# smart-library

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/smartlib/: SmartLibraryApp.java
backend/src/main/java/com/smartlib/config/: FilterConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/smartlib/controller/: AuthController.java  BookController.java  IssueController.java  UserController.java
backend/src/main/java/com/smartlib/dto/: AuthRequest.java
backend/src/main/java/com/smartlib/entity/: Book.java  Issue.java  User.java
backend/src/main/java/com/smartlib/repository/: BookRepository.java  IssueRepository.java  UserRepository.java
backend/src/main/java/com/smartlib/security/: JwtFilter.java
backend/src/main/java/com/smartlib/service/: BookService.java  IssueService.java  UserService.java
backend/src/main/java/com/smartlib/util/: JwtUtil.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/smartlib/controller/: BookControllerIntegrationTest.java
backend/src/test/java/com/smartlib/service/: BookServiceTest.java  IssueServiceTest.java  UserServiceTest.java
desktop/: LibraryApp.java
docs/: GITHUB_STEPS.md  README.md  backend-api.md  database-service-notes.md  user-guide.md
docs/database/: er-diagram.puml  schema.sql
docs/uml/: class-diagram.puml  issue-return-sequence.puml  use-case-diagram.puml
frontend/: index.html
